<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/sumin7928/EasySocket-NetCore</PackageProjectUrl>
    <Description>network tcp socket server / client witn dotnet core</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>socket, tcp, network</PackageTags>
    <Authors>sumin7928</Authors>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
