<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/sumin7928/EasySocket.Core</PackageProjectUrl>
    <Description>network tcp socket server / client with dotnet core</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>socket, tcp, network, dotnet, dotnet core, server, client</PackageTags>
    <Authors>sumin7928</Authors>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
